<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
  <PropertyGroup>
    <RootNamespace>AuthenticationApp</RootNamespace>
    <ProjectGuid>895929D5-79EF-4C4B-BF0C-474805293BA4</ProjectGuid>
    <OutputType>executable</OutputType>
    <AssemblyName>AuthenticationApp</AssemblyName>
    <AllowGlobals>False</AllowGlobals>
    <AllowLegacyWith>False</AllowLegacyWith>
    <AllowLegacyOutParams>False</AllowLegacyOutParams>
    <AllowLegacyCreate>False</AllowLegacyCreate>
    <AllowUnsafeCode>False</AllowUnsafeCode>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <SDK>iOS</SDK>
    <CreateAppBundle>True</CreateAppBundle>
    <InfoPListFile>.\Resources\Info.plist</InfoPListFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>false</Optimize>
    <OutputPath>.\bin\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;</DefineConstants>
    <GenerateDebugInfo>True</GenerateDebugInfo>
    <EnableAsserts>True</EnableAsserts>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <CaptureConsoleOutput>False</CaptureConsoleOutput>
    <WarnOnCaseMismatch>True</WarnOnCaseMismatch>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>true</Optimize>
    <OutputPath>.\bin\Release</OutputPath>
    <GenerateDebugInfo>True</GenerateDebugInfo>
    <GenerateDSym>True</GenerateDSym>
    <EnableAsserts>False</EnableAsserts>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <CaptureConsoleOutput>False</CaptureConsoleOutput>
    <WarnOnCaseMismatch>True</WarnOnCaseMismatch>
    <CreateIPA>True</CreateIPA>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CoreGraphics.fx" />
    <Reference Include="Foundation.fx" />
    <Reference Include="libxml2.fx" />
    <Reference Include="UIKit.fx" />
    <Reference Include="rtl.fx" />
    <Reference Include="libNougat.fx" />
    <Reference Include="libOAuth2Client" />
    <Reference Include="WebKit.fx" />
    <Reference Include="Security.fx" />
    <Reference Include="libSugar.fx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AppDelegate.pas" />
    <Compile Include="AuthenticationViewController.pas" />
    <Compile Include="MainViewController.pas" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Info.plist" />
    <Storyboard Include="Resources\MainStoryboard~iPad.storyboard" />
    <Storyboard Include="Resources\MainStoryboard~iPhone.storyboard" />
    <AssetCatalog Include="Resources\Images.xcassets">
      <AppIcon>AppIcon</AppIcon>
    </AssetCatalog>
    <Xib Include="Resources\LaunchScreen.xib" />
    <Compile Include="OAuthConstants.pas" />
    <Compile Include="ApplicationAuthHelper.pas" />
    <AppResource Include="Authentication.plist">
      <SubType>Content</SubType>
    </AppResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)/RemObjects Software/Oxygene/RemObjects.Oxygene.Nougat.targets" />
</Project>